(1)연산
math 함수는 파이썬의 표준라이브러리이다.

temp = 1 + 2 * 3 = 6
으로 처리되고 이러한 경우에는 일방적으로 곱셉부터 시작되지만 연산자(컴퓨터)에게는 우선 순위 없다.
하지만 

temp = (1+2) * 3 
중괄호를 안에 생성된 함수부터 우선 처리가 되어 (1+2)가 우선 처리가 된다. 

temp = 1 / 0
ZeroDivisionError: division by zero이라는 에러는 0이라는 숫자를 나눌수가 없어서 
뜨는 에러구문이다. 즉 숫자를 0으로 나눌수 없다는 소리이다.

temp = 1.1 + 0.1
실수 끼리 계산한 경우 1.2가 나와야 정상이지만 2진수로 계산하여,
1.2000000000000002 결과값처럼 계산이 안되어 근사값만 출력이 된다.

temp = decimal('1.1') + decimal('0.1') 
위와 같이 근사값이 나오는 경우를 방지하고자 decimal이라는 명령문을 사용하는데
사용하면 정재된 실수 값을 계산할수 있다. 하지만 자리수가 한정 되어 있다. 단점이 있다.

temp = float(temp)
로 나온 실수를 처리 한다면 1.2라는 결과값이 도출이 된다.

temp = 11
temp = bin(temp) = ob1011
bin을 사용하면 2진수로 바꿀 수 있다. 
2진수 = 0, 1, 10, 11, 100, 110, 111, 1000, 1001, 1010 * 0, 1로만 표현 가능
0 ~ 10까지의 숫자를 차례대로 적은것이다. 

temp = 11
temp = oct(temp) = 0o13
bin을 사용하면 8진수로 바꿀 수 있다.
8진수 = 0, 1, 2, 3, 4, 5, 6, 7, 10, 12 * 0 ~ 7로만 표현가능
0 ~ 10까지의 숫자를 차례대로 적은것이다.
8부터는 10으로 표현되는게 특징이고 이후 8진법의 17이후로는 20 앞자리 바뀌어서 7까지 
올라간뒤 변경된다.

temp = 11
temp = hex(temp) = 0xb
hex를 사용하면 16진수로 바꿀 수 있다.
16진수 = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f 
*숫자는 9까지만 표기되고 이후에는 알파벳 f까지 표기된후에 0x10번지로 시작된다. 
0 ~ 15번지까지 적은것 총 16개이다.
(a = 10)...(f = 15)

문자열 